---
name: "Bethtest"

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - id: release
      name: "thing 1"
      run: |
          echo "::set-output name=foo::bar"
    outputs:
      foo: '${{ steps.release.outputs.foo }}'

  notify-gem-released:
    needs: release
    runs-on: ubuntu-latest
    env:
      FOO: '${{ needs.release.outputs.foo }}'
    steps:
    - name: "thing 2"
      run: "echo $FOO"
